*
  font-family: "Helvetica Neue Light", helvetica

body
  margin: 0
  background-color: #f9f9f9
  
.container
  width: 700px
  margin: 0 auto 40px
  background-color: white
  padding: 20px 20px 80px 20px
  border: 1px solid #ddd
  border-top: none
  

    
.add-button
  float: right
    
.right
  float: right
    
.left
  float: left
 
.clear
  clear: both
  
.flash
  margin: 10px 0
  &.notice
    color: green
  &.error  
    color: red
  
  
  