form
  overflow: hidden
  h2
    margin: 60px 0 10px 0
    border-bottom: 2px solid #222
  span.error
    clear:   left
    color:   red
    display: block
    font-size: 12px

  #post_delete_image,
  #post_delete_document
    float: left
    
  div.image
    float: left
    margin-right: 40px
    width: 200px
    
  div.input
    margin: 10px 5px
  label
    display: block
    font-size: 16px
    margin: 20px 0 5px 0
    color: #333
    &.boolean
      display: inline
    
  input.string,
  input.numeric,
  textarea
    border: solid 1px #bbb
    background: white image-url('input_bg.gif') repeat-x top
    padding: 4px 6px
    font-size: 16px
    &#post_title
      width: 650px
      font-size: 24px
    &#post_meta_description
      width: 650px
      font-size: 20px
    &#post_body
      width: 637px
      height: 300px
      line-height: 1.4
      padding: 8px 12px
      resize: none

  .cover-image
    float: left
    margin-right: 30px
        
form.button_to
  float: right
  display: inline


.controls
  margin-top: 40px
  
  