ul.nav
  list-style-type: none
  overflow: hidden
  margin: 0 0 10px 0
  padding: 0
  width: 300px
  display: inline
  li
    margin: 5px 0
    padding: 2px 4px
    text-transform: uppercase
    font-size: 12px