table#posts,
table#images
  width: 99%
  font-size: 0.9em
  margin: 20px 0
  border-collapse: collapse
  tr
    &:nth-child(even) 
      background: #fafafa
    span
      text-transform: uppercase
      font-size: 9px
      color: white
      background-color: black
      padding: 2px 3px
  th
    text-transform: uppercase
    font-size: 12px
    font-weight: normal
    color: #aaa
    padding: 5px 10px
    text-align: center
    &.date
      text-align: right
    &.name,
    &.site,
    &.url,
    &.email
      text-align: left
  td
    padding: 6px 10px
    border: 1px solid #ededed
    &.image
      width: 20px
    &.number
      font-size: 1.2em
    &.number,
    &.bool
      text-align: center
    &.date
      text-align: right
      font-size: 0.8em

    &.url
      font-size: 0.9em
   
    