$nav_color: #3bbfce
$nav_over_color: #b78497
$image_over_color: #bab7a6
$text_color: #7c7a7e 
$date_color: #b7b8b2
$background_color: #fff

*
  margin: 0
  padding: 0

body
  width: 700px
  margin: 0 auto
  background-color: $background_color