$nav_font_color: #abaca6
$nav_font_color_over: #888
$title_font_color: #b7b8b2
$body_font_color: #90918c

@font-face
  font-family: 'InterstatePlus'
  src: font-url('interstateplus-lightcond-webfont.eot')
  src: font-url('interstateplus-lightcond-webfont.eot?#iefix') format("embedded-opentype"), font-url('/fonts/interstateplus-lightcond-webfont.woff') format("woff"), font-url('interstateplus-lightcond-webfont.ttf') format("truetype"), font-url('interstateplus-lightcond-webfont.svg#InterstatePlusLightCondRg') format("svg")
  font-weight: normal
  font-style: normal
  
@font-face
  font-family: 'ArvilRegular'
  src: font-url('arvil_sans-webfont.eot')
  src: font-url('arvil_sans-webfont.eot?#iefix') format("embedded-opentype"), font-url('arvil_sans-webfont.woff') format("woff"), font-url('arvil_sans-webfont.ttf') format("truetype"), font-url('arvil_sans-webfont.svg#ArvilRegular') format("svg")
  font-weight: normal
  font-style: normal
 
h1,h2,h3,h4,h5
  text-transform: uppercase
  font-style: normal
  font-weight: 400
  
a
  text-transform: uppercase
  text-decoration: none
  color: $nav_font_color
  &:hover
    color: $nav_font_color_over
    
.body
  font-family: Times
  font-size: 16px
  color: $body_font_color
  ul,ol
    padding: 10px 10px 10px 20px
    margin: 10px
    li
      padding: 2px
  
  
ul#posts
  font-family: ArvilRegular
  font-size: 50px
  line-height: 55px
  color: white
  a
    word-wrap: break-word
    color: white
    &:hover
      color: white
    
#header
  font-family: InterstatePlus
  color: $nav_font_color
  a
    font-size: 20px
    
#content
  h1
    font-family: ArvilRegular
    font-size: 70px
    color: $title_font_color
    word-wrap: break-word
  .nav
    margin: 0 5px
    a
      font-family: ArvilRegular
      font-size: 50px
      line-height: 40px
      &.older_post
        float: right
        padding-right: 20px
        background: transparent image-url('arrow-next.png') center right no-repeat
        
      &.newer_post
        float: left
        padding-left: 20px
        background: transparent image-url('arrow-previous.png') center left no-repeat
    
#footer
  p
    color: $title_font_color
    